<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banda XLI ECC Neves</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 10px;
        min-height: 100vh;
      }
      .playlist {
        list-style-type: none;
        padding: 0;
      }
      .playlist li {
        margin: 20px 0;
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
      }
      .playlist audio {
        width: 100%;
        margin-top: 10px;
      }
      .cifra {
        margin-top: 10px;
      }
      .cifra a {
        text-decoration: none;
        color: #008000;
      }
      .cifra a:hover {
        text-decoration: underline;
      }

      .music-lyric {
        display: none;
        margin: 2rem 0.5rem;
      }

      .search-box {
        margin: 1rem 0;
      }

      #searchInput {
        width: 100%;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px 18px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Músicas Banda XLI ECC Neves</h1>
    <div class="search-box">
      Pesquisar
      <input type="text" id="searchInput" />
    </div>
    <ul class="playlist">
      <li>
        <h4>Restaura a Família (E)</h4>
        <audio controls>
          <source src="static/restaura_familia.mp3" type="audio/mp3" />
          Seu navegador não suporta o elemento de áudio.
        </audio>
        <div class="cifra">
          <a href="javascript:void(0)">Ver Cifra</a>
        </div>
        <pre class="music-lyric">
[Intro] <b>E</b>  <b>C#m</b> <b>A</b>  <b>E</b>  <b>B</b>

<b>E</b>                <b>C#m</b>
Trago aqui em oração
          <b>B</b>             <b>A</b>           <b>E</b>
Tantas perturbações que as famílias têm
          <b>C#m</b>          <b>A</b>
Eu posso crer, ele agirá
          <b>B</b>          <b>A</b>                   <b>E</b>
Da mesma forma que agiu nas bodas, em Caná
          <b>A</b>   <b>B</b>  <b>E</b>               <b>A</b>   <b>B</b>  <b>C#m</b>
Deus é presença aqui, sua voz se faz ouvir
            <b>F#</b>                   <b>B</b>
"Encham as talhas com as minhas graças"
        <b>A</b>  <b>B</b>  <b>E</b>              <b>A</b>  <b>B</b>  <b>C#m</b>
E já se pode ver o milagre acontecer
      <b>A</b>         <b>B</b>           <b>E</b>
O que antes era água, vinho novo será

        <b>A</b>       <b>B</b>         <b>E</b>
Só o senhor restaura a família
      <b>A</b>   <b>B</b>          <b>C#m</b>
Só o amor une os corações
          <b>B</b>                   <b>E</b>
Perdoa as mágoas; supera as ausências
            <b>B</b>                  <b>E</b>      <b>A</b>  <b>B</b>   <b>C#m</b>
Tira as discórdias e as indiferenças

<b>A</b>  <b>B</b>   <b>C#m</b>
Só ele pode restaurar
<b>A</b>  <b>B</b>       <b>C#m</b>
As bênçãos vai derramar
<b>A</b>  <b>B</b>   <b>C#m</b>
Só ele pode restaurar
<b>A</b>  <b>B</b>       <b>E</b>        <b>C#m</b>
As bênçãos vai derramar

          <b>F#m</b>               <b>B</b>
Sobre a família o amor e a paz transbordarão
          <b>A</b>   <b>B</b>  <b>E</b>               <b>A</b>   <b>B</b>  <b>C#m</b>
Deus é presença aqui, sua voz se faz ouvir
            <b>F#</b>                   <b>B</b>
"Encham as talhas com as minhas graças"
        <b>A</b>  <b>B</b>  <b>E</b>              <b>A</b>  <b>B</b>  <b>C#m</b>
E já se pode ver o milagre acontecer
      <b>A</b>         <b>B</b>           <b>E</b>
O que antes era água, vinho novo será

        <b>A</b>       <b>B</b>         <b>E</b>
Só o senhor restaura a família
      <b>A</b>   <b>B</b>          <b>C#m</b>
Só o amor une os corações
          <b>B</b>                   <b>E</b>
Perdoa as mágoas; supera as ausências
            <b>B</b>                  <b>E</b>
Tira as discórdias e as indiferenças
<b>A</b>      <b>B</b>     <b>A</b>  <b>E</b>
Só o senhor!</pre
        >
      </li>
      <li>
        <h4>Nome da Música 2 - Artista 2</h4>
        <audio controls>
          <source
            src="Caminho_Para_O_Arquivo_De_Audio_2.mp3"
            type="audio/mp4"
          />
          Seu navegador não suporta o elemento de áudio.
        </audio>
        <div class="cifra">
          <a href="LINK_PARA_CIFRA_2">Ver Cifra</a>
        </div>
      </li>
    </ul>
  </body>
  <script>
    const musics = document.querySelectorAll(".playlist li");
    console.log(musics);

    const buttons = document.querySelectorAll(".cifra a");
    for (let button of buttons) {
      button.addEventListener("click", (e) => {
        const buttonParent = e.target.closest(".cifra").closest("li");
        const musicLyric = buttonParent.querySelector(".music-lyric");
        musicLyric.style.display =
          musicLyric.style.display === "block" ? "none" : "block";
      });
    }

    const searchInput = document.querySelector("#searchInput");
    searchInput.addEventListener("input", (e) => {
      const inputText = e.target.value;
      for (let music of musics) {
        const musicName = music.querySelector("h4").innerText;
        if (musicName.toLowerCase().includes(inputText.toLowerCase())) {
          music.style.display = "block";
        } else {
          music.style.display = "none";
        }
      }
    });
  </script>
</html>
